--- Last 3 cells ---
Source:
# ── Summary figure ────────────────────────────────────────────────────────────
fig, axes = plt.subplots(1, 3, figsize=(15, 4))

ax = axes[0]
ax.plot(iter_values, [r['win_rate_a'] for r in iter_results],
        marker='o', linewidth=2, color='#2171b5')
ax.axhline(0.5, linestyle='--', color='#aaa', linewidth=1)
ax.set_xlabel('MCTS iterations'); ax.set_ylabel('Win rate vs. random')
ax.set_title('MCTS strength'); ax.set_ylim(0, 1)

ax = axes[1]
ax.plot(depths, iris_tr_accs, marker='o', label='Train', color='#2171b5', linewidth=2)
ax.plot(depths, iris_te_accs, marker='s', label='Test',  color='#e6550d', linewidth=2)
ax.set_xlabel('Max depth'); ax.set_ylabel('Accuracy')
ax.set_title('Iris DT'); ax.legend(); ax.set_ylim(0.7, 1.05)

ax = axes[2]
ax.plot(depths_pop, pop_tr_accs, marker='o', label='Train', color='#2171b5', linewidth=2)
ax.plot(depths_pop, pop_te_accs, marker='s', label='Test',  color='#e6550d', linewidth=2)
ax.set_xlabel('Max depth'); ax.set_ylabel('Accuracy')
ax.set_title('PopOut DT'); ax.legend()

plt.suptitle('Summary of results', fontsize=13, fontweight='bold')
plt.tight_layout()
plt.savefig(os.path.join(FIGURES_DIR, 'summary.png'), bbox_inches='tight')
plt.show()

print('All experiments complete. Figures saved to', FIGURES_DIR)

------------------
Source:
---
## 9 Play a game

Uncomment the desired scenario and run the cell.

------------------
Source:
mcts_1000 = make_mcts_agent(iterations=1000)

# ── Scenario 1: Human vs Computer ────────────────────────────────────────────
# play_game('human', mcts_1000)           # you are X (Player 1)
# play_game(mcts_1000, 'human')           # you are O (Player 2)

# ── Scenario 2: Human vs Human ───────────────────────────────────────────────
# play_game('human', 'human')

# ── Scenario 3: MCTS vs MCTS (different configs) ─────────────────────────────
# mcts_h = make_mcts_agent(iterations=1000, rollout_strategy='heuristic')
# mcts_r = make_mcts_agent(iterations=1000, rollout_strategy='random')
# play_game(mcts_h, mcts_r)

# ── Scenario 4: Decision Tree vs MCTS ────────────────────────────────────────
# play_game(dt_agent, mcts_1000)

print('Uncomment a scenario above and re-run this cell.')

------------------
